# TestAppKontur

./: README.md  TestAppKontur.sln
TestAppKontur/: App.xaml  App.xaml.cs  TestAppKontur.csproj
TestAppKontur.Android/: MainActivity.cs  TestAppKontur.Android.csproj
TestAppKontur.Android/Dependency/: AndroidDbPath.cs
TestAppKontur.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestAppKontur.Android/Resources/: Resource.designer.cs
TestAppKontur.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestAppKontur.iOS.csproj
TestAppKontur.iOS/IosDbPath/: IosDbPath.cs
TestAppKontur.iOS/Properties/: AssemblyInfo.cs
TestAppKontur/Converters/: ContactTappedSelectionChangedEvetArgs.cs  EducationPeriodToStringConverter.cs
TestAppKontur/Dependency/: IPath.cs
TestAppKontur/Models/: Contact.cs
TestAppKontur/Models/Dao/: Dao.cs
TestAppKontur/Models/Data/: ContactDbContext.cs
TestAppKontur/ViewModels/: ContactPageViewModel.cs  MainPageViewModel.cs
TestAppKontur/Views/: ContactPage.xaml  ContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
